body {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr;
    gap: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #DDD;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: green;
    color: white;

}
.icon {
    font-size: 1.5em;
}
.menu {
    display: flex;
    gap: 15px;
}
main {
    display: grid;
    grid-template-columns: 15% 65% 20%;
    gap: 10px;
    padding: 10px;
}

.headbar {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
}

.sidebar-l {
    background-color: #AAA;
    padding: 10px;
}

.sidebar-r {
    background-color: #AAA;
    padding: 10px;
}
.content {
    background-color: #888;
    padding: 10px;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: lightgreen;
    color: white;
}
.breadcrumbs {
    text-align: center;
}